<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.919">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/img_4" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toEndOf="@+id/imageView32"
            app:layout_constraintTop_toTopOf="@+id/imageView32"
            app:srcCompat="@drawable/fot2" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="35dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toTopOf="@+id/imageView33"
            app:srcCompat="@drawable/promo1" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView33"
            app:srcCompat="@drawable/fot2" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="Beranda"
            app:layout_constraintEnd_toEndOf="@+id/imageView32"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="@+id/imageView32"
            app:layout_constraintTop_toBottomOf="@+id/imageView32" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produk"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/imageView33"
            app:layout_constraintStart_toStartOf="@+id/imageView33"
            app:layout_constraintTop_toBottomOf="@+id/imageView33" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promo"
            android:textColor="#F44336"
            app:layout_constraintEnd_toEndOf="@+id/imageView38"
            app:layout_constraintStart_toStartOf="@+id/imageView38"
            app:layout_constraintTop_toBottomOf="@+id/imageView38" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/imageView39"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/imageView39" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Barcode"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="85dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warna_kuning" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/putih_radius" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/merah_radius" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Promo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView34" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/keranjang" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="139dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="190dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="422dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="479dp" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="152dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/warna_putih" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="152dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView46"
        app:srcCompat="@drawable/warna_putih" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="152dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/imageView47"
        app:srcCompat="@drawable/warna_putih" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="152dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/warna_putih" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView47"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:layout_constraintVertical_bias="0.617"
        app:srcCompat="@drawable/keranjang_biru" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Keranjang"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView44"
        app:layout_constraintEnd_toEndOf="@+id/imageView44"
        app:layout_constraintStart_toStartOf="@+id/imageView44"
        app:layout_constraintTop_toTopOf="@+id/imageView44" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46"
        app:srcCompat="@drawable/kopi" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="@+id/imageView47"
        app:srcCompat="@drawable/mie" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="Good Day Kopi Instant Cappuccino 10 x 25 g"
        android:textColor="#090707"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toBottomOf="@+id/imageView48" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="Indomie Mi instant Goreng 84 g"
        android:textColor="#090707"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toBottomOf="@+id/imageView49" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Rp. 17.900"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rp. 3.100"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <android.support.constraint.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="690dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="745dp" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:srcCompat="@drawable/circle_putih" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        app:layout_constraintEnd_toEndOf="@+id/imageView50"
        app:layout_constraintStart_toStartOf="@+id/imageView50"
        app:layout_constraintTop_toTopOf="@+id/imageView50"
        app:srcCompat="@drawable/barcode" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/merah_button" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Harga Spesial"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView29"
        app:layout_constraintEnd_toStartOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/textView29"
        app:srcCompat="@drawable/rp" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/merah_buttonn" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Gratis Produk"
        android:textColor="#07a5cc"
        app:layout_constraintBottom_toBottomOf="@+id/imageView40"
        app:layout_constraintEnd_toEndOf="@+id/imageView40"
        app:layout_constraintTop_toTopOf="@+id/imageView40" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintEnd_toStartOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="@+id/textView31"
        app:srcCompat="@drawable/kado" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="58dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10">

        <View
            android:id="@+id/view5"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/textView32"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toTopOf="@+id/textView32" />

        <View
            android:id="@+id/view6"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/textView33"
            app:layout_constraintStart_toEndOf="@+id/imageView43" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="Promo"
            android:textColor="#015da6"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Nama Produk "
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintStart_toEndOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/view5" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Terlaris "
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintStart_toEndOf="@+id/view6"
            app:layout_constraintTop_toTopOf="@+id/textView33"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="20dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView33"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toTopOf="@+id/textView33"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/panah5" />

        <View
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="#015da6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view5"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:allowUndo="false"
        android:autoSizeTextType="none"
        android:autoText="true"
        android:breakStrategy="high_quality"
        android:bufferType="editable"
        android:clickable="true"
        android:contextClickable="true"
        android:drawingCacheQuality="auto"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif"
        android:text="Rp. 21.300"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView35"
        app:layout_constraintEnd_toEndOf="@+id/textView35"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toTopOf="@+id/textView35" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:srcCompat="@drawable/keranjang_biru" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Keranjang"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView44"
        app:layout_constraintEnd_toEndOf="@+id/imageView44"
        app:layout_constraintStart_toStartOf="@+id/imageView44"
        app:layout_constraintTop_toTopOf="@+id/imageView44" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Keranjang"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView53"
        app:layout_constraintEnd_toEndOf="@+id/imageView53"
        app:layout_constraintStart_toStartOf="@+id/imageView53"
        app:layout_constraintTop_toTopOf="@+id/imageView53" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintStart_toStartOf="@+id/imageView46" />

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageView53"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintStart_toStartOf="@+id/imageView47" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:srcCompat="@drawable/rumah2" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/view9"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:srcCompat="@drawable/rumah2" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Stok Dari Toko"
        android:textColor="#070707"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView55"
        app:layout_constraintStart_toEndOf="@+id/imageView55"
        app:layout_constraintTop_toTopOf="@+id/imageView55" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Stok Dari Toko"
        android:textColor="#070707"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintStart_toEndOf="@+id/imageView60"
        app:layout_constraintTop_toTopOf="@+id/imageView60" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/diskon_merah"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="147dp" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46"
        app:srcCompat="@drawable/diskon_merah" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toTopOf="@+id/imageView57"
        app:srcCompat="@drawable/diskon_merah" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16%"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView59"
        app:layout_constraintEnd_toEndOf="@+id/imageView59"
        app:layout_constraintStart_toStartOf="@+id/imageView59"
        app:layout_constraintTop_toTopOf="@+id/imageView59" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2%"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView54"
        app:layout_constraintEnd_toEndOf="@+id/imageView54"
        app:layout_constraintStart_toStartOf="@+id/imageView54"
        app:layout_constraintTop_toTopOf="@+id/imageView54" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView57"
        app:layout_constraintEnd_toEndOf="@+id/imageView57"
        app:layout_constraintStart_toStartOf="@+id/imageView57"
        app:layout_constraintTop_toTopOf="@+id/imageView57"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/img_2" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:srcCompat="@drawable/emas" />

</android.support.constraint.ConstraintLayout>